# Rename this file from example.env to just .env to support environment variabl$
# Environment variables are things like API key values that will be used in cod$
# If sensitive information (like API keys) are stored as environment variables,
# be sure to add .env to the .gitignore file to keep it out of any Git reposito$

CONSUMER_KEY=twitter_consumer_key
CONSUMER_SECRET=twitter_consumer_secret
